# Automation-bootcamp

./: README.md
Automation/: pom.xml
Automation/src/test/java/: Action.java  Alerts.java  CheckBox.java  DropDown.java  Frame.java  Locators.java  Login.java  Main.java  Scrolling.java  Test.java  WaitExample.java  Windows.java  keys.java
JavaSessions/src/SessionOne/: main.java
JavaSessions/src/SessionThree/: Operations.java
JavaSessions/src/SessionTwo/: Conditions.java  Variables.java
OOP/src/ClassObject/: Cars1.java  Main1.java
OOP/src/Collections/: ListCollection.java  SetCollection.java
OOP/src/Constructions/: Cars2.java  Main2.java
OOP/src/Encapsulation/: Cars3.java  Main3.java
OOP/src/HandleException/: Excep.java
OOP/src/Inheritance/: Main4.java  Person.java  Student.java  Teacher.java
OOP/src/Polymorphism/: Main5.java  Person.java  Student.java  Teacher.java  TestInterface.java
POM/: pom.xml
POM/src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java
POM/src/main/java/Utilities/: Utility.java  dataUtilities.java
POM/src/main/resources/: allure.properties
POM/src/test/java/: TC01_LoginTest.java  TC02_HomeTest.java
POM/src/test/resources/TestData/: environments.properties
POM/test-Outputs/allure-results/: 02eb0ddd-f429-453f-b962-3730d4345b29-container.json  09087bc9-d6cf-478b-9d0e-90a59b970958-container.json  17bab1e9-b23c-4b4f-8a81-d669fbc635a9-container.json  1aa5eb9a-6440-497a-b975-c64a11acac89-container.json  1b3b2072-d115-44ce-bc27-65fa696d1428-container.json  1e6b1674-111a-45a6-bb1f-e17f4a0c47cd-container.json  20124484-c2ff-484a-8d42-83c7c450d42e-container.json  20317c69-58e3-49d0-8ec1-4e1c9c1752bf-container.json  21a5b2d2-4b55-487d-9c2a-52cc03a0920c-container.json  2270f79c-95ad-417f-9467-5a1d82871b98-container.json  22ffb5c1-7326-4a0f-acb7-f7695e02ee0a-container.json  29bf318a-50d9-4f4b-84fd-69a9711b6f3c-result.json  2a514d99-ebbe-45b1-9474-77e9aae8edbc-container.json  2db1e685-a47c-4eaf-9c00-6bfc3f71be07-container.json  30d284fe-0ce8-43d4-8588-0ee85098cd59-container.json  35c65a9b-915a-4df4-ae09-4f7c1640e3fd-result.json  3897673f-0938-4408-9297-829bd57735f7-container.json  3bfad705-ce98-41e6-b1e2-e682eb802898-container.json  47ede131-5c7c-4ce6-ba46-67d2b07a0228-container.json  4a642009-fb6c-436e-9e6b-1c26f305d228-result.json  4bc4d95c-3386-4cd4-b7ad-73236a51e8ec-container.json  50be0e27-28dc-42c4-9f0c-1856cae6453c-result.json  511927af-d7cd-48a6-bf64-01f3fdb6fbda-container.json  53def39b-a828-4b39-a00f-bd7bc83ff92d-container.json  5bf94c76-b7ba-4d17-8e7c-0f2a555a2d1f-result.json  5e6c4aa1-e2c0-41ac-b174-26b2210bc49e-container.json  5f3e8144-f952-4006-8465-a86e42a4a86c-container.json  63061787-a4da-4101-8d22-b69a83cf2e0f-result.json  645128d9-0239-4ad0-b712-14850f8d4c68-container.json  64afab19-b6a7-4214-a935-bd281f6e90f0-container.json  65dc18c0-d98d-4c65-9875-f2213c4e57a4-result.json  6a18911b-8a61-4133-bd62-274ddf95a719-container.json  70db356b-6415-44b6-a98d-b99d54cf6973-container.json  716b0f2f-2522-46da-8f42-c6327fe06814-container.json  766a05ad-3aa5-4e7e-b131-7b2091c5aa3f-container.json  7b2b83d9-6589-4527-88b7-68908dba641d-result.json  7d904e47-cfa6-4931-8b04-28d7a9f949a2-result.json  85b17c68-0569-4e1d-a96c-4891fff0782d-container.json  85cfdd84-8435-43b6-98de-b63683d75406-result.json  8a29c8b6-a9a7-424b-8e2c-65d1a81fd030-container.json  (+48 more)
SwagLaps/: pom.xml
SwagLaps/Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
SwagLaps/src/main/java/DriverFactory/: driverFactory.java
SwagLaps/src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishPage.java
SwagLaps/src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
SwagLaps/src/test/java/Listeners/: iInvokedMethodListener.java  iTestResultListener.java
SwagLaps/src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishTest.java
SwagLaps/src/test/resources/TestData/: informations.json
TestNG/: Exclude.xml  Group.xml  Parallelism.xml  Parameter.xml  PartialGroup.xml  RegressionSuite.xml  SmokeSuite.xml  TestcaseRunner.xml  pom.xml
TestNG/src/test/java/Listeners/: iInvokedMethod.java  iTest.java  isuieteListener.java
TestNG/src/test/java/TestNG/: Annotations.java  Assertion.java  Dependencies.java  Grouping.java  Parallelism.java  ParametersClass.java  logsClass.java
